# dotNet5782_1974_0044

./: .gitignore  README.md
dotNet5782_1974_0044/BL/: BL.cs  BL.csproj  BlCustomer.cs  BlDrone.cs  BlParcel.cs  BlStation.cs  Class1.cs  Customer.cs  CustomerInDelivery.cs  DeliveryByTransfer.cs  DeliveryToACustomer.cs  Drone.cs  DroneInCharging.cs  DroneToList.cs  DroneWithParcel.cs  Enumeration.cs  IBL.cs  IblCustomer.cs  IblDrone.cs  IblParcel.cs  IblStationcs.cs  Location.cs  PackageInTransfer.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Parcell.cs  ParcellByTransfer.cs  ParcellInTransfer.cs  ParcelloList.cs  Properties.cs  Station.cs  exeptions.cs
dotNet5782_1974_0044/BL/BL/: BL.cs  BLCustomerConvert.cs  BLElectricy.cs  BLLocation.cs  BLService.cs  BLStationConvert.cs  BlCustomer.cs  BlDrone.cs  BlDroneConvert.cs  BlParcel.cs  BlParcelConvert.cs  BlStation.cs  DroneSimulator.cs
dotNet5782_1974_0044/BL/BLApi/: BLFactory.cs  IBL.cs  IblCustomer.cs  IblDrone.cs  IblParcel.cs  IblStations.cs
dotNet5782_1974_0044/BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneToList.cs  DroneWithParcel.cs  Enumeration.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  ParcellInTransfer.cs  Properties.cs  Station.cs  StationToList.cs  exeptions.cs
dotNet5782_1974_0044/BL/IBL/: IBL.cs  IBlDrone.cs  IblCustomer.cs  IblDrone.cs  IblParcel.cs  IblStationcs.cs  IblStations.cs
dotNet5782_1974_0044/DalXML/: DalXML.cs  DalXML.csproj  DalXMLCustomer.cs  DalXMLDrone.cs  DalXMLDroneCharge.cs  DalXMLParcel.cs  DalXMLStation.cs  DalXml.csproj  DalXmlService.cs  DalXmlUnit.cs  PLService.cs  XMLException.cs  XMLTools.cs
dotNet5782_1974_0044/PL/: AddStationVM.cs  App.xaml  Converter.cs  ConverterParcel.cs  Dictionary.xaml  Drone.xaml  Drone.xaml.cs  DroneToList.xaml  DroneToList.xaml.cs  DroneToListWindow.xaml  DroneToListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  PL.csproj  PLService.cs  PlServiceConvert.cs
dotNet5782_1974_0044/PL/DronePL/: Dictionary.xaml  DroneToListWindow.xaml  DroneToListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs
dotNet5782_1974_0044/PL/Handlers/: CustomerHandler.cs  DroneChargingHandler.cs  DroneHandler.cs  ParcelAtCustomerHandler.cs  ParcelHandler.cs  StationHandler.cs
dotNet5782_1974_0044/PL/Hundlers/: CustomerHandler.cs  CustomerInParcelHandler.cs  DroneHandler.cs  DroneWithParcelHandler.cs  HundlerEntity.cs  LocationHandler.cs  ParcelAtCustomerHandler.cs  ParcelHandler.cs  ParcelInTransferHandler.cs  StationHundler.cs
dotNet5782_1974_0044/PL/View/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddDroneVeiw.xaml  AddDroneVeiw.xaml.cs  AddParcelView.xaml  AddStationView.xaml  AddStationView.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  Converter.cs  CustomerToListWindow.xaml.cs  Dictionary.xaml  DictionaryTab.xaml  MainWindow.xaml  MainWindow.xaml.cs  SortInput.xaml  SortInput.xaml.cs  StationToListWindow.xaml  StationWindow.xaml  StationWindow.xaml.cs  UpdateDroneView.xaml  UpdateDroneView.xaml.cs
dotNet5782_1974_0044/PL/ViewModel/: AddDrone.cs  Tabs.cs  (+15 more)
(+204 files in other folders)
