<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Singelton.csproj" />
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DalXML\DalXml.csproj" />
    <ProjectReference Include="..\DLApi\DLApi.csproj" />
  </ItemGroup>

</Project>
